@import compass

$edit_width: 185px

.edit
  display: none
  position: absolute
  top: 50px
  left: 0
  width: $edit_width

  input, textarea
    +box-sizing(border-box)

    max-width: $edit_width
    width: $edit_width

  input.title
    border-right: 2px solid rgba(0, 0, 0, 0.3)
    width: $edit_width

  textarea
    display: block
    height: 100px

.default
  .email_modal
    +border-radius(5px)
    +box-shadow(rgba(0, 0, 0, 0.8) 0 0 15px)

    background: #ccc
    border: 3px solid rgba(0, 0, 0, 0.3)
    display: none
    height: 200px
    margin: auto
    padding: 1em
    position: fixed
    top: 0
    bottom: 100px
    left: 0
    right: 0
    width: 275px
    z-index: 500

    button
      padding-top: 5px

  .overlay
    display: none
    position: fixed
    z-index: 499
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

  input
    +border-left-radius(4px)
    +box-sizing(border-box)

    border: 2px solid rgba(0, 0, 0, 0.3)
    border-right: 1px solid rgba(0, 0, 0, 0.3)
    display: inline
    padding: 0.6em
    font-size: 14px
    width: 200px

  button
    +border-right-radius(5px)

    background-color: #C6EAFA
    border: 2px solid rgba(0, 0, 0, 0.15)
    border-left: none
    cursor: pointer
    display: inline-block
    font-size: 1.3em
    font-weight: bold
    letter-spacing: .1em
    margin: 0
    padding: 3px 1em 7px 1em

    &:active
      +box-shadow(rgba(0, 0, 0, 0.15) 0 0 5px inset)
