@import compass

header
  h1
    margin-top: 0
    margin-bottom: 0.67em
  h2
    margin-top: 0.67em
    margin-bottom: 0.67em

  img.radical
    +border-radius(5px)
    float: right
    margin-bottom: 1em
    margin-left: 1em

  img.findOut
    cursor: pointer
    position: absolute
    top: 12px
    right: 0

    +transform(rotate(1deg))
    +transition(all 0.25s ease-out)

    &:hover
      +transform(rotate(-7deg))
