@import compass

html
  min-height: 100%

body
  height: 100%

.pricing_option
  border-right: 1px dashed rgba(0, 0, 0, 0.1)
  display: inline-block
  min-height: 200px
  padding: 1em
  vertical-align: top

  &:last-child
    border-right: none

  &.active
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px inset)

  h3
    text-align: center

  ul
    padding-left: 20px

section.add_email
  padding: 0.5em
  text-align: center

  h3
    margin-bottom: 0.5em
