@import compass

$primary_color: #A91D3B
$background_color: #fefefe
$width: 900px

.rojo
  font-family: 'Merriweather'
  font-weight: 300
  font-size: 0.9em

  h1
    font-size: 1.8em

  h2
    font-size: 1.4em

  h3
    font-size: 1.1em

  h4
    font-size: 1.05em

  h1, h2, h3, h4, h5, h6
    font-family: Futura
    margin: 0

  p
    margin: 0
    padding: 0.5em 0

  header
    .title
      +text-shadow(rgba(0, 0, 0, 0.6) 0 1px 0)

  body
    background-color: #C59C9C
    background-image: url(/images/cross.png)
    color: #222
    margin: 0
    padding: 0

  footer
    +box-sizing(border-box)

    height: 35px
    padding: 0 0.5em

  header
    +background(linear-gradient(lighten($primary_color, 10%), $primary_color 100%))
    +box-sizing(border-box)
    +box-shadow(rgba(0, 0, 0, 0.4) 1px 0 5px, rgba(0, 0, 0, 0.4) -1px 0 5px)

    border-left: 1px solid rgba(0, 0, 0, 0.3)
    border-right: 1px solid rgba(0, 0, 0, 0.3)
    color: #fff
    height: 125px
    margin: auto
    padding: 0 0.5em
    width: $width + 40

    h1
      padding-top: 40px

    h1, p
      margin: auto
      width: $width

  .pitch
    +box-shadow(rgba(0, 0, 0, 0.4) 0px 2px 0px inset)

  section
    +box-sizing(border-box)

    background-color: $background_color
    border-left: 1px solid rgba(0, 0, 0, 0.3)
    border-right: 1px solid rgba(0, 0, 0, 0.3)
    margin: auto
    padding: 0 0.5em
    width: $width

  .pricing_option
    +box-sizing(border-box)

    background-image: url(/images/plan_stripe.png)
    cursor: pointer
    width: 278px
    border: 1px solid rgba(0, 0, 0, 0.2)
    margin-top: 1em
    margin-right: 6px
    margin-left: 6px
    margin-bottom: 1em
    background-color: white
    padding: 0
    display: inline-block

    &:hover
      +opacity(0.7)

    &:active
      +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px inset)

    h3
      +text-shadow(rgba(0, 0, 0, 0.3) 1px 1px)

      background-color: $primary_color
      margin: 0
      text-align: center
      color: white
      padding: 0.25em

    ul
      padding-left: 0.5em

  .overlay
    display: none
    position: fixed
    z-index: 499
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

  .thanks_message
    display: none

  .email_modal
    +box-shadow(rgba(0, 0, 0, 0.8) 0 0 15px)

    background: white
    background-image: url(/images/plan_stripe.png)
    border: 2px solid $primary_color
    display: none
    height: 165px
    margin: auto
    padding: 1em
    position: fixed
    top: 0
    bottom: 100px
    left: 0
    right: 0
    width: 275px
    z-index: 500

    button
      background-color: $primary_color
      padding-top: 5px

    input
      font-size: 13px

  footer
    margin: auto
    width: $width

    a
      color: #333

      &:active, &:visited
        color: #444

      &:hover
        color: #666

    p
      display: inline-block
      float: left

    .edit_toggle
      float: right

  ul
    list-style: none

    li
      padding: 0.25em 0

  input.email
    +border-left-radius(4px)
    +box-sizing(border-box)

    border: 2px solid rgba(0, 0, 0, 0.3)
    border-right: 1px solid rgba(0, 0, 0, 0.3)
    display: inline
    padding: 0.6em
    font-size: 14px
    width: 200px

  button
    +border-right-radius(5px)

    background-color: #bbb
    border: 2px solid rgba(0, 0, 0, 0.15)
    border-left: none
    cursor: pointer
    display: inline-block
    font-size: 1.1em
    font-weight: bold
    letter-spacing: .1em
    margin: 0
    padding: 3px 1em 7px 1em

    &:active
      +box-shadow(rgba(0, 0, 0, 0.15) 0 0 5px inset)
