@import compass

.slate
  font-family: 'Myriad Pro'

  body
    background-image: url(/images/stripe.png)
    color: #222
    margin: 0
    padding: 0

  header
    +background(linear-gradient(#444, #222 100%))

    color: #fff
    height: 150px

    h2
      padding-top: 50px

    h2, p
      margin: auto
      width: 800px

  section
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    margin: auto
    width: 800px

    &:last-child
      border-bottom: none

  .pricing_option
    +box-sizing(border-box)

    cursor: pointer
    width: 250px
    border: 1px solid rgba(0, 0, 0, 0.2)
    margin-top: 1em
    margin-right: 14px
    margin-bottom: 1em
    border-radius: 6px
    background-color: white
    padding: 0.5em
    display: inline-block

    &:hover
      background-color: #ddd

    &:active
      +box-shadow(rgba(0, 0, 0, 0.2) 0 0 5px inset)

    h3
      margin: 0

    ul
      padding-left: 1em

  .overlay
    display: none
    position: fixed
    z-index: 499
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)

  .thanks_message
    display: none

  .email_modal
    +border-radius(5px)
    +box-shadow(rgba(0, 0, 0, 0.8) 0 0 15px)

    background: #eee
    border: 3px solid rgba(0, 0, 0, 0.3)
    display: none
    height: 200px
    margin: auto
    padding: 1em
    position: fixed
    top: 0
    bottom: 100px
    left: 0
    right: 0
    width: 275px
    z-index: 500

    button
      padding-top: 5px

  footer
    margin: auto
    width: 800px

    a
      color: #333

      &:active, &:visited
        color: #444

      &:hover
        color: #666

  input
    +border-left-radius(4px)
    +box-sizing(border-box)

    border: 2px solid rgba(0, 0, 0, 0.3)
    border-right: 1px solid rgba(0, 0, 0, 0.3)
    display: inline
    padding: 0.6em
    font-size: 14px
    width: 200px

  button
    +border-right-radius(5px)

    background-color: #bbb
    border: 2px solid rgba(0, 0, 0, 0.15)
    border-left: none
    cursor: pointer
    display: inline-block
    font-size: 1.1em
    font-weight: bold
    letter-spacing: .1em
    margin: 0
    padding: 3px 1em 7px 1em

    &:active
      +box-shadow(rgba(0, 0, 0, 0.15) 0 0 5px inset)
